.btn {

    &:link,
    &:visited {
        position: relative;
        display: inline-block;
        background-color: $color-white;
        padding: 15px 60px;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        font-family: "REM";
    }
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    }
    &:active {
        transform: translateY(-1px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
    }
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    &-green {
        color:$color-white;
        text-decoration: none;
        font-size: 1rem;
        background-color: $color-tertiary-dark;
        &::after {
            background-color: $color-primary-dark;
            border-radius: 10px;
        }
    }
    &-white {
        color: $color-grey-dark;
        text-decoration: none;
        font-size: 1rem;
        &::after {
            background-color: $color-white;
            border-radius: 10px;
        }
    }
    &:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
    &-animated {
        animation: moveInBottom 3s ease-out;
    }
}

.btn-text {
    &:link,
    &:visited {
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 2px solid $color-primary;
        text-transform: uppercase;
        transition: all .2s;
        padding: 5px;
    }

    &:hover {
        color: white;
        background-color: $color-primary;
        transform: translateY(-3px);
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.8);
    }

    &:active {
        transform: translateY(-1px);
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0,0,0,0);
    }
}