.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 25rem;

    &__side {
        
        height: 25rem;
        transition: all .5s ease-out;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        

        

        &--back {
            
            transform: rotateY(180deg);
            &-1 {
                background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark);
            }
            &-2 {
                background-image: linear-gradient(to right bottom,$color-primary-light,$color-primary-dark);
            }
            &-3 {
                background-image: linear-gradient(to right bottom,$color-tertiary-light,$color-tertiary-dark);
            }
        }
    }
    
    &:hover &__side--front {
        transform: rotateY(-180deg);

    }
    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    &__picture {
        background-position: top;
        background-size: cover;
        height: 10rem;
        background-blend-mode: screen;
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
        
        position: relative;

        &--p1 {
            background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark),
            url(./img/nat-5.jpg);
        }

        &--p2 {
            background-image: linear-gradient(to right bottom,$color-primary-light,$color-primary-dark),
            url(./img/nat-6.jpg);
        }
        &--p3 {
            background-image: linear-gradient(to right bottom,$color-tertiary-light,$color-tertiary-dark),
            url(./img/nat-7.jpg);
        }
    }

    &__heading {
        position: absolute;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: right;
        top: 7rem;
        right: 1rem;
        color: white;
    }

    &__heading-span {
        padding: .8rem 1.5rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break:clone;
        &--1 {
            background-image: linear-gradient(to right bottom,rgba($color-secondary-light,.85),rgba($color-secondary-dark,.85));
        }
        &--2 {
            background-image: linear-gradient(to right bottom,rgba($color-primary-light,.85),rgba($color-primary-dark,.85));
        }
        &--3 {
            background-image: linear-gradient(to right bottom,rgba($color-tertiary-light,.85),rgba($color-tertiary-dark,.85));
        }
    }

    &__details--1 {
        margin-top: 2rem;
        margin-bottom:2rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li{
                color: $color-secondary-dark;
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 2px;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-secondary-light;
                }
            }
        }
        
    }

    &__details--2 {
        margin-top: 2rem;
        margin-bottom:2rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li{
                color: $color-primary-dark;
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 2px;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-primary-light;
                }
            }
        }
        
    }

    &__details--3 {
        margin-top: 2rem;
        margin-bottom:2rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li{
                color: $color-tertiary-dark;
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 2px;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-tertiary-light;
                }
            }
        }
        
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        text-transform: uppercase;
        color: white;
        margin-bottom: 4rem;
    }

    &__price-only {
        font-size: 1rem;
        text-align: center;
    }

    &__price-value {
        font-size: 2rem;
        font-weight: 100;
    }

    @media (max-width:900px) {
        height: auto;
        border-radius: 3px;
        background-color: white;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .4);

        &__side {
            
            height: auto;
            position: relative;
            box-shadow: none;
            &--back {
                background-color: white;
                transform: rotateY(0);
                clip-path: polygon(0% 12%, 100% 0, 100% 100%,0% 100%);
            }
        }
        
        &:hover &__side--front {
            transform: rotateY(0);

        }
        

        &__cta {
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0);
            width: 100%;
            margin-bottom: 3rem;
            padding: 1rem 3rem ;
            
        }

        &__price-box {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        &__price-only {
            font-size: 1rem;
            text-align: center;
        }

        &__price-value {
            font-size: 2rem;
            font-weight: 100;
        }

    }
}