.footer {
    background-color: #333;
    padding-bottom: 10rem;

    &__logo-box {
       text-align: center;
       padding: 5rem 0;
       
    }

    &__navigation {
        border-top: 2px solid #777;
        width: 90%;
        

        @media (max-width: 1200px) {
            
            width: 100%;
            text-align: center;
        }

    }

    &__logo {
        height: 10rem;
    }

    

    &__list {
        margin-top: 1rem;
        list-style: none;
        
    }
    &__item {
        display: inline-block;
        text-decoration: none;
        
        &:not(:last-child) {
            margin-right: 1.5rem;
        }
        
        @media (max-width: 1200px) {
            display:block;
            text-align: center;
        }
        
    }
    &__link {
        &:link,
        &:visited {
            color: white;
            text-decoration: none;
            display:inline-block;
            transition: all .4s ease;
        }

        &:hover,
        &:active {
            color: $color-primary-dark;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .8);
            transform: rotate(5deg) scale(1.3);
        }
    }

    &__text {
        color: white;
        text-align: center;
        border-top: 2px solid #777;
    }

}