.row {
    max-width: $grid-width;
    // background-color:  $color-grey-light-1;
    margin: 0 5rem;
    
    @include clearfix;
    
    
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
        @media (max-width:900px) {
            margin-bottom: 6rem;
        }
    }
    @media (max-width:900px) {
        max-width: 25rem;
        margin: 0 auto;
        
        
    }
    // ^ => starts with
    // * => any class that contains
    // $ => any class that ends with 

    [class^="col-"] {
        // background-color: orangered;
        float: left;
        

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
            @media (max-width: 900px) {
                margin-right: 0;
                margin-bottom: $gutter-horizontal;
            }
        }

        @media (max-width:900px) {
            width: 100% !important;
            height: 100%;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal})/2);
    }

    .col-1-of-3 {
        //width: calc((100% -2 * #{$gutter-horizontal})/3);
        width: calc((100% -  #{2*$gutter-horizontal})/3);
    }

    .col-2-of-3 {
        width: calc(2*((100% - 2*#{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        
        width: calc((100% - #{3*$gutter-horizontal})/4);
    }
    
}

