.header {
    height: 95vh;
    background-image: linear-gradient(to right bottom, rgba($color-primary-light,0.8),
                        rgba($color-primary-dark,0.8)),
    url(./img/hero.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%);
    @media (max-width: 900px) {
        clip-path: polygon(0% 0%,100% 0%,100% 90%,0% 100%);
    }
    &__logo-box {
        position: absolute;
        top: 60px;
        left: 60px;
        @media (max-width: 900px) {
            top: 28%;
            left: 48%;
            transform: translate(-50%,-50%);
        }
        @media (min-width: 1200px) {
            top: 4.3rem;
            left: 6rem;
        }
    }
    &__logo {
        height: 45px;
    }
    &__header-textBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    &__heading-primary {
        color: $color-white;
        text-transform: uppercase;
        font-family: "REM";
        margin-bottom: 1.6rem;
        &-main {
            display: block;
            font-weight: 400px;
            letter-spacing: 25px;
            font-size: 3.5rem;
            animation: moveInRight 2s ease-out;

            @include respond(phone) {
                letter-spacing: 1rem;
                font-size: 2rem;
            }
            @media (max-width: 600px) {
                letter-spacing: 0rem;
                font-size: .5rem;
            }
            @media (max-width: 900px) {
                letter-spacing: 0rem;
                font-size: 1.5rem;
            }
            @media (max-width: 1200px) {
                letter-spacing: 2rem;
                font-size: 2rem;
            }
            // @media (min-width: 1200px) {
            //     font-size:2rem;
            // }
        }
        &-sub {
            display: block;
            font-weight: 200px;
            letter-spacing: 15px;
            font-size: 1.5rem;
            animation: moveInLeft 2s ease-out;

            @include respond(phone) {
                letter-spacing: .5rem;
                font-size: 1rem;
            }
            @media (max-width: 900px) {
                letter-spacing: .1rem;
                font-size: 1.5rem;
            }
            @media (max-width: 1200px) {
                letter-spacing: 0.4rem;
                font-size: 1.5rem;
            }
            @media (min-width: 1200px) {
                letter-spacing: .5rem;
                font-size: 1.3rem;
            }
        }
    }
}