.section-about {
    background-color: $color-grey-light-1;
    padding: 15rem 0;
    margin-top: -20vh;

    @media (max-width: 900px) {
        padding: 21rem 0;
        margin-top: -26vh;
    }
    
}

.section-features {
    background-color: $color-grey-light-1;
    padding: 12rem 0;
    background-image: linear-gradient(to right bottom,
    rgba($color-primary-light,0.8),rgba($color-primary-dark,0.8)),
    url(./img/nat-7.jpg);
    background-size: cover;
    background-position: top;
    transform: skewY(-5deg);
    margin-top: -18vh;
    //directly Selects aLl The Elements Inside The Section-features
    & > * {
        transform:skewY(5deg);
    }
    @media (max-width: 900px) {
        padding: 10rem 0;
        margin-top: -20vh;
    }
}

.section-tours {
    background-color:$color-grey-light-1;
    padding: 8rem 0;
    margin-top: -7vh;

    @media (max-width: 900px) {
       
        margin-top: -9vh;
    }
}

.section-stories {
    margin-top: 0vh;
    padding-bottom: 5rem;
    padding-right:0;
    padding-left:0;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}   