*,
*::after,
*:visited {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    
    
    
    @include respond(tab-port) {
        font-size: 50%;  //1 rem = 8px , 8/16=50%
    }
    @include respond(tab-land) {
        font-size: 76.25%; // 1 rem = 9px , 9/16 = 52.25%
    }
    @include respond(big-desktop) {
        font-size: 165%;  // 1 rem  = 12px, 12/16=75%
    }
   
   
}

body {
    color: #777;
    font-family: "Josefin Sans" sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 3rem;
    line-height: 1.7;

    @include respond(tab-port) {
       padding: 0;
    }
    @media (max-width: 600px) {
        padding-right: 0;
        padding-left: 0;
        overflow-x: hidden;
    }
}
