.heading-secondary {
    // text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right,
    #7ed56f,
    #28b485);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    transition: all .2s;
    &:hover {
        transform: skewY(2deg) skewX(-15deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color: #000, $alpha: 0.8);
    }
    @media (max-width:600px) {
        font-size: 1.5rem;
        letter-spacing: 1rems;
    }
    @media (max-width:900px) {
        font-size: 1.5rem;
        letter-spacing: 0px;
    }
}

.heading-tertiary {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    display: block;
    background-image: linear-gradient(to right,
    #7ed56f,
    #28b485);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
}

.paragraph {
    font-family: "Josefin Sans";
    font-weight: 900;
    font-size: 1rem;
    color: black;
    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}

.just {
    background-color: #000;
}