
.btn:link, .btn:visited {
  position: relative;
  display: inline-block;
  background-color: #1260cc;
  padding: 15px 60px;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  font-family: "Jost"; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-white {
  color: white;
  text-decoration: none;
  font-size: 1rem; }
  .btn-white::after {
    background-color: #1260cc;
    border-radius: 10px; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn-animated {
  animation: moveInBottom 3s ease-out; }