<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobal Visitors | The Only Place to enjoy</title>
    <meta name="author" content="bharath">
    <link rel="shortcut icon" type="img/text" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=REM">
    <link rel="stylesheet" href="icon-font.css">

</head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo-of-GobalTours" class="header__logo">
        </div>
        <div class="header__header-textBox">
            <h1 class="header__heading-primary">
                <span class="header__heading-primary-main">OutDoors</span>
                <span class="header__heading-primary-sub">Is Where Life Happens</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">Get Started</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom">
                <h2 class="heading-secondary">
                    Exciting Tours For adventours People
                </h2>
            </div>
            <div class="row ">
                <div class="col-1-of-2 ">
                    <h3 class="heading-tertiary">
                        You're coing to fall in love with adventure
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor consectetur adipisicing elit. Facere, nam totam odit accusamus omnis, impedit sapiente magnam earum pariatur eos porro optio ipsa distinctio quisquam sint? Quia necessitatibus nihil et.
                    </p>

                    <h3 class="heading-tertiary">
                        live adventures like you have never have been
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor consectetur adipisicing elit. Facere, nam totam odit accusamus omnis, impedit sapiente magnam earum pariatur eos porro optio ipsa distinctio quisquam sint? Quia necessitatibus nihil et.
                    </p>
                    <a href="#." class="btn-text">learn More &rArr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="compo">
                        <img src="img/nat-1.jpg" alt="photo 1" class="compo__photo compo__photo--p1">
                        <img src="img/nat-2.jpg" alt="photo 2" class="compo__photo compo__photo--p2">
                        <img src="img/nat-3.jpg" alt="photo 3" class="compo__photo compo__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4 ">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world u-margin-bottom"></i>
                        <h3 class="heading-tertiary ">Explore The World</h3>
                        <p class="feature-box__text">
                             minima placeat iste deserunt, reiciendis, quo veniam animi optio sed porro hic ipsum. Totam, error?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4 ">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass u-margin-bottom"></i>
                        <h3 class="heading-tertiary u-margin-bottom">Meet Nature</h3>
                        <p class="feature-box__text">
                             minima placeat iste deserunt, reiciendis, quo veniam animi optio sed porro hic ipsum. Totam, error?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4 "> 
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map u-margin-bottom"></i>
                        <h3 class="heading-tertiary u-margin-bottom">Find Your Way</h3>
                        <p class="feature-box__text">
                             minima placeat iste deserunt, reiciendis, quo veniam animi optio sed porro hic ipsum. Totam, error?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4 ">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart u-margin-bottom"></i>
                        <h3 class="heading-tertiary u-margin-bottom">Live A Healthier Life</h3>
                        <p class="feature-box__text">
                             minima placeat iste deserunt, reiciendis, quo  sed porro hic ipsum. Totam, error?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours">
            <div class="u-center-text u-margin-bottom">
                <h2 class="heading-secondary">
                    Exciting Tours For adventours People
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--p1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The Sea <br>Explorer</span>
                            </h4>
                            <div class="card__details card__details--1">
                                <ul>
                                    <li>3 day Tours</li>
                                    <li>Up to 30 People</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>difficulti: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$1678</p>
                                </div>
                                <a href="#" class="btn btn-white btn-animated">Book Now</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--p2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The Forest <br>Hiker</span>
                            </h4>
                            <div class="card__details card__details--2">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>up to 40 People</li>
                                    <li>6 tour guides</li>
                                    <li>sleep in provided tents</li>
                                    <li>Difficulty: medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$178</p>
                                </div>
                                <a href="#" class="btn btn-white btn-animated">Book Now</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--p3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The Snow <br>Adventure</span>
                            </h4>
                            <div class="card__details card__details--3">
                                <ul>
                                    <li>5 day Tours</li>
                                    <li>Up to 15 People</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in Provided tents</li>
                                    <li>Difficulty: hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$167</p>
                                </div>
                                <a href="#" class="btn btn-white btn-animated">Book Now</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" loop autoplay muted>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your Browser is not supported!! 
                </video>
            </div>
            <div class="u-center-text u-margin-top u-margin-bottom">
                <h2 class="heading-secondary">
                    We Make People Genuinely Happy!
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="person on sail" class="story__img">
                        <figcaption class="story__name">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom">I Had The Best Week In My Life</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.dolor sit amet consectetur adipisicing elit Fuga necessitatibus maiores odit non doloremque libero voluptatibus in distinctio at totam vitae sunt nam, sit amet consectetur adipisicing elit Fuga necessitatibus maiores odit non doloremque libero </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="person on sail" class="story__img">
                        <figcaption class="story__name">Rudhresh</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom">I HAD MY BEST TIME WITH NATURE BY YOU ...</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.dolor sit amet consectetur adipisicing elit Fuga necessitatibus maiores odit non doloremque libero voluptatibus in distinctio at totam vitae sunt nam, sit amet consectetur adipisicing elit Fuga necessitatibus maiores odit non doloremque libero </p>
                    </div>

                </div>
            </div>
            <div class="u-center-text u-margin-bottom">
                <a href="#." class="btn-text">Read All Stories &rArr;</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo-green-2x.png" alt="this is my logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contacts</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Career</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="footer__text">
                    <br>
                    Built By <a href="#" class="footer__link"> Bharath Kumar </a>
                     for his learning process of web development with advanced css 
                     and animations.CopyRight &copy; by bharath kumar. 
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="container">

        <div class="row">
            <div class="col-1-of-2">This is column 1 of 2</div>
            <div class="col-1-of-2">This is column 1 of 2</div>
        </div>

        <div class="row">
            <div class="col-1-of-3">This is column 1 of 3</div>
            <div class="col-1-of-3">This is column 1 of 3</div>
            <div class="col-1-of-3">This is column 1 of 3</div>
        </div>

        <div class="row">
            <div class="col-1-of-3">This is column 1 of 3</div>
            <div class="col-2-of-3">This is column 3 of 3</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-1-of-4">This is column 1 of 4</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-2-of-4">This is column 2 of 4</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">This is column 1 of 4</div>
            <div class="col-3-of-4">This is column 3 of 4</div>
        </div>
        
    </div> -->
</body>
</html>