/*
0-600PX : Phone
600px - 900px : tab-portrait
900px - 1200px: tab-landscape
1200px - infinity: Big Desktop
*/
/*
$BreakPoint Argument Choices
-- phone
-- tab-port
-- tab-land
-- big-desktop
*/
*,
*::after,
*:visited {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

@media (max-width: 56.25em) {
  html {
    font-size: 50%; } }

@media (max-width: 75em) {
  html {
    font-size: 76.25%; } }

@media (min-width: 112.5em) {
  html {
    font-size: 165%; } }

body {
  color: #777;
  font-family: "Josefin Sans" sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 3rem;
  line-height: 1.7; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }
  @media (max-width: 600px) {
    body {
      padding-right: 0;
      padding-left: 0;
      overflow-x: hidden; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(30px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.u-center-text {
  text-align: center; }

.u-margin-bottom {
  margin-bottom: 6rem; }

.u-margin-top {
  margin-top: 2rem; }

.heading-secondary {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all .2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(-15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8); }
  @media (max-width: 600px) {
    .heading-secondary {
      font-size: 1.5rem;
      letter-spacing: 1rems; } }
  @media (max-width: 900px) {
    .heading-secondary {
      font-size: 1.5rem;
      letter-spacing: 0px; } }

.heading-tertiary {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  display: block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.paragraph {
  font-family: "Josefin Sans";
  font-weight: 900;
  font-size: 1rem;
  color: black; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.just {
  background-color: #000; }

.section-about {
  background-color: #f7f7f7;
  padding: 15rem 0;
  margin-top: -20vh; }
  @media (max-width: 900px) {
    .section-about {
      padding: 21rem 0;
      margin-top: -26vh; } }

.section-features {
  background-color: #f7f7f7;
  padding: 12rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(./img/nat-7.jpg);
  background-size: cover;
  background-position: top;
  transform: skewY(-5deg);
  margin-top: -18vh; }
  .section-features > * {
    transform: skewY(5deg); }
  @media (max-width: 900px) {
    .section-features {
      padding: 10rem 0;
      margin-top: -20vh; } }

.section-tours {
  background-color: #f7f7f7;
  padding: 8rem 0;
  margin-top: -7vh; }
  @media (max-width: 900px) {
    .section-tours {
      margin-top: -9vh; } }

.section-stories {
  margin-top: 0vh;
  padding-bottom: 5rem;
  padding-right: 0;
  padding-left: 0;
  height: 100%;
  position: relative;
  overflow: hidden; }

.btn:link, .btn:visited {
  position: relative;
  display: inline-block;
  background-color: #fff;
  padding: 15px 60px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-family: "REM"; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-green {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  background-color: #5643fa; }
  .btn-green::after {
    background-color: #28b485;
    border-radius: 10px; }

.btn-white {
  color: #777;
  text-decoration: none;
  font-size: 1rem; }
  .btn-white::after {
    background-color: #fff;
    border-radius: 10px; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn-animated {
  animation: moveInBottom 3s ease-out; }

.btn-text:link, .btn-text:visited {
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px solid #55c57a;
  text-transform: uppercase;
  transition: all .2s;
  padding: 5px; }

.btn-text:hover {
  color: white;
  background-color: #55c57a;
  transform: translateY(-3px);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8); }

.btn-text:active {
  transform: translateY(-1px);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0); }

.compo {
  position: relative; }

.compo__photo {
  position: absolute;
  outline-offset: 1.5rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: all .2s; }
  @media (max-width: 900px) {
    .compo__photo {
      float: left;
      position: relative;
      width: 33%;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); } }

.compo__photo--p1 {
  top: -1rem;
  left: 0; }
  @media (max-width: 900px) {
    .compo__photo--p1 {
      top: -1;
      left: 0;
      transform: scale(1.3); } }

.compo__photo--p2 {
  top: 4rem;
  right: 1rem; }
  @media (max-width: 900px) {
    .compo__photo--p2 {
      top: 0;
      right: 1rem;
      left: 5;
      z-index: 100;
      transform: scale(1.3); } }

.compo__photo--p3 {
  top: 10rem;
  right: 9rem; }
  @media (max-width: 900px) {
    .compo__photo--p3 {
      top: -1rem;
      left: 0;
      transform: scale(1.3); } }

.compo__photo:hover {
  z-index: 20;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  outline: 1.5rem solid #28b485;
  transform: scale(1.05); }

.feature-box {
  background-color: #fff;
  padding: 3px;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  border-radius: 3px;
  transition: all .2s; }
  .feature-box__icon {
    font-size: 4rem;
    margin-bottom: .5rem;
    clear: both;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6); }
  @media (max-width: 900px) {
    .feature-box {
      padding: 3rem; } }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem; }
  .card__side {
    height: 25rem;
    transition: all .5s ease-out;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }
  .card__picture {
    background-position: top;
    background-size: cover;
    height: 10rem;
    background-blend-mode: screen;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
    position: relative; }
    .card__picture--p1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(./img/nat-5.jpg); }
    .card__picture--p2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(./img/nat-6.jpg); }
    .card__picture--p3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(./img/nat-7.jpg); }
  .card__heading {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: right;
    top: 7rem;
    right: 1rem;
    color: white; }
  .card__heading-span {
    padding: .8rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details--1 {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    .card__details--1 ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details--1 ul li {
        color: #ff7730;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2px; }
        .card__details--1 ul li:not(:last-child) {
          border-bottom: 1px solid #ffb900; }
  .card__details--2 {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    .card__details--2 ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details--2 ul li {
        color: #28b485;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2px; }
        .card__details--2 ul li:not(:last-child) {
          border-bottom: 1px solid #7ed56f; }
  .card__details--3 {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    .card__details--3 ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details--3 ul li {
        color: #5643fa;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2px; }
        .card__details--3 ul li:not(:last-child) {
          border-bottom: 1px solid #2998ff; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 4rem; }
  .card__price-only {
    font-size: 1rem;
    text-align: center; }
  .card__price-value {
    font-size: 2rem;
    font-weight: 100; }
  @media (max-width: 900px) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: white;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          background-color: white;
          transform: rotateY(0);
          clip-path: polygon(0% 12%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0);
        width: 100%;
        margin-bottom: 3rem;
        padding: 1rem 3rem; }
      .card__price-box {
        margin-top: 3rem;
        margin-bottom: 2rem; }
      .card__price-only {
        font-size: 1rem;
        text-align: center; }
      .card__price-value {
        font-size: 2rem;
        font-weight: 100; } }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 3rem;
  transform: skewX(-12deg);
  position: relative; }
  @media (max-width: 900px) {
    .story {
      width: 100%;
      padding: 1rem; } }
  @media (max-width: 900px) {
    .story {
      transform: skewX(0); } }
  .story__shape {
    width: 10rem;
    height: 10rem;
    float: left;
    clip-path: circle(50% at 50% 50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    background-color: black;
    transform: translateX(-1rem) skewX(11deg);
    opacity: 1; }
    @media (max-width: 900px) {
      .story__shape {
        transform: translateX(0) skewX(0);
        display: block;
        float: none;
        top: 50%;
        left: 50%;
        transform: translate(62%, 0%);
        text-align: center; } }
  .story__text {
    transform: skewX(12deg);
    opacity: 1; }
    @media (max-width: 900px) {
      .story__text {
        display: block;
        text-align: center;
        margin-top: 2rem;
        transform: skew(0); } }
  .story__img {
    height: 100%;
    backface-visibility: hidden;
    transform: scale(1.4);
    transition: transform .5s; }
  .story__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 200;
    opacity: 0;
    transition: transform .5s; }
  .story:hover .story__name {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .6; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(./img/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); }
  @media (max-width: 900px) {
    .header {
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%); } }
  .header__logo-box {
    position: absolute;
    top: 60px;
    left: 60px; }
    @media (max-width: 900px) {
      .header__logo-box {
        top: 28%;
        left: 48%;
        transform: translate(-50%, -50%); } }
    @media (min-width: 1200px) {
      .header__logo-box {
        top: 4.3rem;
        left: 6rem; } }
  .header__logo {
    height: 45px; }
  .header__header-textBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__heading-primary {
    color: #fff;
    text-transform: uppercase;
    font-family: "REM";
    margin-bottom: 1.6rem; }
    .header__heading-primary-main {
      display: block;
      font-weight: 400px;
      letter-spacing: 25px;
      font-size: 3.5rem;
      animation: moveInRight 2s ease-out; }
      @media (max-width: 37.5rem) {
        .header__heading-primary-main {
          letter-spacing: 1rem;
          font-size: 2rem; } }
      @media (max-width: 600px) {
        .header__heading-primary-main {
          letter-spacing: 0rem;
          font-size: .5rem; } }
      @media (max-width: 900px) {
        .header__heading-primary-main {
          letter-spacing: 0rem;
          font-size: 1.5rem; } }
      @media (max-width: 1200px) {
        .header__heading-primary-main {
          letter-spacing: 2rem;
          font-size: 2rem; } }
    .header__heading-primary-sub {
      display: block;
      font-weight: 200px;
      letter-spacing: 15px;
      font-size: 1.5rem;
      animation: moveInLeft 2s ease-out; }
      @media (max-width: 37.5rem) {
        .header__heading-primary-sub {
          letter-spacing: .5rem;
          font-size: 1rem; } }
      @media (max-width: 900px) {
        .header__heading-primary-sub {
          letter-spacing: .1rem;
          font-size: 1.5rem; } }
      @media (max-width: 1200px) {
        .header__heading-primary-sub {
          letter-spacing: 0.4rem;
          font-size: 1.5rem; } }
      @media (min-width: 1200px) {
        .header__heading-primary-sub {
          letter-spacing: .5rem;
          font-size: 1.3rem; } }

.row {
  max-width: 114rem;
  margin: 0 5rem; }
  .row::after {
    content: "";
    clear: both;
    display: table; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 900px) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 900px) {
    .row {
      max-width: 25rem;
      margin: 0 auto; } }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 900px) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 900px) {
      .row [class^="col-"] {
        width: 100% !important;
        height: 100%; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem)/2); }
  .row .col-1-of-3 {
    width: calc((100% -  12rem)/3); }
  .row .col-2-of-3 {
    width: calc(2*((100% - 2*6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 18rem)/4); }

.footer {
  background-color: #333;
  padding-bottom: 10rem; }
  .footer__logo-box {
    text-align: center;
    padding: 5rem 0; }
  .footer__navigation {
    border-top: 2px solid #777;
    width: 90%; }
    @media (max-width: 1200px) {
      .footer__navigation {
        width: 100%;
        text-align: center; } }
  .footer__logo {
    height: 10rem; }
  .footer__list {
    margin-top: 1rem;
    list-style: none; }
  .footer__item {
    display: inline-block;
    text-decoration: none; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
    @media (max-width: 1200px) {
      .footer__item {
        display: block;
        text-align: center; } }
  .footer__link:link, .footer__link:visited {
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: all .4s ease; }
  .footer__link:hover, .footer__link:active {
    color: #28b485;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8);
    transform: rotate(5deg) scale(1.3); }
  .footer__text {
    color: white;
    text-align: center;
    border-top: 2px solid #777; }
